# HospitalTicker

./: pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/: Launcher.scala
src/main/scala/actors/: IndexActor.scala
src/main/scala/messages/: Hospital.scala  JsonSupport.scala
