Manifest-Version: 1.0
Class-Path: jaxb-impl-2.2.6.jar akka-stream_2.11-2.5.0.jar logback-cla
 ssic-1.2.3.jar akka-http-xml_2.11-10.0.5.jar akka-http-spray-json_2.1
 1-10.0.5.jar byteunits-0.9.1.jar jackson-annotations-2.7.0.jar asm-co
 mmons-5.0.3.jar reactive-streams-1.0.0.jar akka-osgi_2.11-2.5.0.jar a
 kka-http-core_2.11-10.0.5.jar akka-parsing_2.11-10.0.5.jar org.osgi.c
 ore-4.3.1.jar akka-slf4j_2.11-2.5.0.jar jdom2-2.0.5.jar akka-stream-t
 estkit_2.11-2.5.0.jar scala-java8-compat_2.11-0.7.0.jar akka-typed-ex
 perimental_2.11-2.5-M1.jar jnr-constants-0.9.3.jar akka-persistence_2
 .11-2.5.0.jar akka-distributed-data_2.11-2.5.0.jar akka-agent_2.11-2.
 5.0.jar akka-persistence-query-experimental_2.11-2.4.17.jar asm-util-
 5.0.3.jar asm-analysis-5.0.3.jar scalatest_2.11-3.0.0.jar akka-http-t
 estkit_2.11-10.0.5.jar akka-multi-node-testkit_2.11-2.5.0.jar akka-di
 stributed-data-experimental_2.11-2.4.17.jar scalactic_2.11-3.0.0.jar 
 aeron-driver-1.2.3.jar org.osgi.compendium-4.3.1.jar asm-5.0.3.jar ak
 ka-cluster-sharding_2.11-2.5.0.jar akka-camel_2.11-2.5.0.jar camel-co
 re-2.13.4.jar scala-parser-combinators_2.11-1.0.4.jar akka-contrib_2.
 11-2.5.0.jar jackson-databind-2.7.6.jar spray-json_2.11-1.3.3.jar akk
 a-testkit_2.11-2.5.0.jar logback-core-1.2.3.jar akka-persistence-tck_
 2.11-2.5.0.jar akka-actor_2.11-2.5.0.jar akka-remote_2.11-2.5.0.jar a
 kka-http_2.11-10.0.5.jar aeron-client-1.2.3.jar scala-library-2.11.8.
 jar scala-reflect-2.11.8.jar scala-library-2.11.8-sources.jar scala-r
 eflect-2.11.8-sources.jar akka-cluster-tools_2.11-2.5.0.jar akka-clus
 ter-metrics_2.11-2.5.0.jar jnr-ffi-2.0.9.jar config-1.3.1.jar jackson
 -core-2.7.6.jar akka-cluster_2.11-2.5.0.jar agrona-0.9.3.jar scala-xm
 l_2.11-1.0.5.jar lmdbjava-0.0.4.jar ssl-config-core_2.11-0.2.1.jar ak
 ka-protobuf_2.11-2.5.0.jar jnr-x86asm-1.0.2.jar scala-library-2.11.8.
 jar asm-tree-5.0.3.jar scala-reflect-2.11.8.jar jffi-1.2.11-native.ja
 r junit-4.12.jar slf4j-api-1.7.23.jar logback-access-1.2.3.jar hamcre
 st-core-1.3.jar htmlcleaner-2.19.jar akka-http-jackson_2.11-10.0.5.ja
 r scala-stm_2.11-0.8.jar netty-3.10.6.Final.jar jffi-1.2.11.jar jsoup
 -1.10.2.jar
Main-Class: Launcher

