Manifest-Version: 1.0
Class-Path: akka-http_2.11-10.0.5.jar scala-library-2.11.8.jar akka-cl
 uster-tools_2.11-2.5.0.jar akka-testkit_2.11-2.5.0.jar scala-parser-c
 ombinators_2.11-1.0.4.jar scala-xml_2.11-1.0.5.jar asm-util-5.0.3.jar
  logback-core-1.2.3.jar akka-protobuf_2.11-2.5.0.jar scalatest_2.11-3
 .0.0.jar akka-contrib_2.11-2.5.0.jar aeron-driver-1.2.3.jar config-1.
 3.1.jar asm-5.0.3.jar ssl-config-core_2.11-0.2.1.jar akka-cluster-met
 rics_2.11-2.5.0.jar akka-distributed-data_2.11-2.5.0.jar akka-http-ja
 ckson_2.11-10.0.5.jar akka-cluster_2.11-2.5.0.jar scala-reflect-2.11.
 8.jar akka-persistence_2.11-2.5.0.jar scala-java8-compat_2.11-0.7.0.j
 ar akka-actor_2.11-2.5.0.jar reactive-streams-1.0.0.jar jnr-ffi-2.0.9
 .jar akka-distributed-data-experimental_2.11-2.4.17.jar junit-4.12.ja
 r asm-tree-5.0.3.jar jffi-1.2.11.jar akka-http-testkit_2.11-10.0.5.ja
 r jackson-annotations-2.7.0.jar jdom2-2.0.5.jar spray-json_2.11-1.3.3
 .jar netty-3.10.6.Final.jar org.osgi.core-4.3.1.jar akka-slf4j_2.11-2
 .5.0.jar org.osgi.compendium-4.3.1.jar byteunits-0.9.1.jar akka-persi
 stence-tck_2.11-2.5.0.jar akka-cluster-sharding_2.11-2.5.0.jar logbac
 k-classic-1.2.3.jar akka-http-core_2.11-10.0.5.jar jffi-1.2.11-native
 .jar akka-remote_2.11-2.5.0.jar akka-camel_2.11-2.5.0.jar jackson-dat
 abind-2.7.6.jar scala-stm_2.11-0.8.jar akka-http-spray-json_2.11-10.0
 .5.jar hamcrest-core-1.3.jar akka-multi-node-testkit_2.11-2.5.0.jar c
 amel-core-2.13.4.jar akka-persistence-query-experimental_2.11-2.4.17.
 jar jnr-x86asm-1.0.2.jar jaxb-impl-2.2.6.jar agrona-0.9.3.jar asm-com
 mons-5.0.3.jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar scal
 a-library-2.11.8-sources.jar scala-reflect-2.11.8-sources.jar akka-ty
 ped-experimental_2.11-2.5-M1.jar akka-http-xml_2.11-10.0.5.jar asm-an
 alysis-5.0.3.jar akka-stream_2.11-2.5.0.jar akka-parsing_2.11-10.0.5.
 jar scalactic_2.11-3.0.0.jar jnr-constants-0.9.3.jar aeron-client-1.2
 .3.jar akka-agent_2.11-2.5.0.jar logback-access-1.2.3.jar jackson-cor
 e-2.7.6.jar lmdbjava-0.0.4.jar slf4j-api-1.7.23.jar akka-stream-testk
 it_2.11-2.5.0.jar htmlcleaner-2.19.jar akka-osgi_2.11-2.5.0.jar
Main-Class: Launcher

